<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Automation Tests</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>

<div id="container" class="main-container">
    <h1 class="h1">Testing Page</h1>
    <h3 class="p-style colored">Welcome!</h3>
    <h3 class="p-style colored">Please use an iphone x mobile emulator</h3>
    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>

    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>

    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur sex, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>

    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>
    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>
    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>

    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>
    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>
    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>
    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>

    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>
    <img src="bear.jpeg" class="img">
    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>

    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>
    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>

    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>
    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>
    <img src="dog.jpeg" class="img">
    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>
    <p class="p-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est consequatur, hic aut aliquid sed fugit
        consequuntur soluta, dolore placeat ullam illum veritatis laborum commodi quisquam dicta, harum deserunt
        molestias. Fugiat.
    </p>
</div>
</body>
</html>

